
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/anshu/Downloads/New_ChampSim_full_Zcache/dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 477252 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 1000001 cycles: 876625 cumulative IPC: 1.14074 (Simulation time: 0 hr 0 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14074 instructions: 1000001 cycles: 876625
L1D TOTAL     ACCESS:      61515  HIT:      15990  MISS:      45525
L1D LOAD      ACCESS:       9119  HIT:       8375  MISS:        744
L1D RFO       ACCESS:      52396  HIT:       7615  MISS:      44781
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.3559 cycles
L1I TOTAL     ACCESS:     185515  HIT:     185457  MISS:         58
L1I LOAD      ACCESS:     185515  HIT:     185457  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 121 cycles
L2C TOTAL     ACCESS:      90594  HIT:      59392  MISS:      31202
L2C LOAD      ACCESS:        802  HIT:        114  MISS:        688
L2C RFO       ACCESS:      44782  HIT:      14268  MISS:      30514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      45010  HIT:      45010  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.3507 cycles
LLC TOTAL     ACCESS:      62031  HIT:      61743  MISS:        288
LLC LOAD      ACCESS:        688  HIT:        423  MISS:        265
LLC RFO       ACCESS:      30514  HIT:      30491  MISS:         23
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30829  HIT:      30829  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.976 cycles
Major fault: 0 Minor fault: 302

 hmx: 288

 NonZero: 288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         74  ROW_BUFFER_MISS:        214
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5531% MPKI: 0.929998 Average ROB Occupancy at Mispredict: 39.1925

Branch types
NOT_BRANCH: 791899 79.1898%
BRANCH_DIRECT_JUMP: 1126 0.1126%
BRANCH_INDIRECT: 310 0.031%
BRANCH_CONDITIONAL: 204564 20.4564%
BRANCH_DIRECT_CALL: 1037 0.1037%
BRANCH_INDIRECT_CALL: 8 0.000799999%
BRANCH_RETURN: 1045 0.1045%
BRANCH_OTHER: 0 0%

